<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> log-in page </title>
<body>
    
    <div class="box" > 
        <div class="tbox" > <font color="blue" face="ariel" size="11" > LOGIN </font> <hr>
            <form name='loginform' method='get'>
            <h3>Username</h3>
            <input type='text' maxlength='20' size='50'>
            <br/>
            <br/>
            <h3>Password</h3>
            <input type='text' maxlength='10' size='30'><br/>
            <input type='checkbox' name='cb' value='1' ><strong>Remember Me?</strong> </br> <br/>
            <br/>
            <br/>
            <center> <button><input type="image" src="C:\Users\WIN10\Pictures\Saved Pictures\lgb.jpg" alt="Submit" width="350" height="45"> </center> </button> 
            </form>
        </div>
            <div class="photo" > <img src="C:\Users\WIN10\Pictures\Saved Pictures\heart-age (2).jpg" height="526px" style="width:400px" > </div> 
    </div>
    
</body>
    <style>
        body {
            background-color: #f72548a8;
        }
        .box {
            width: 950px;
            background-color: bisque;
            padding: 10px;
            height: 550px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        .tbox {
            width: 500px;
            background-color: white;
            padding: 20px;
            height: 500px;
            margin: left;
            margin-top: 5px;
            font-size:x-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
            text-align: left;
        }
        .button {
            background: rgb(141, 41, 41);
            height: 350px;
            width: 45px;
            transition: all 0.3s ease 0s;
        }
        .photo {
            padding: 5px;
            margin-top: 5px;
            
            
            
            
            
        }
    </style>
        
        

</html>

