<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> register page </title>
</head>
<body>
    
        <div class="divide div1" > <img src="C:\Users\WIN10\Pictures\Saved Pictures\woman-heart-hands_bcnvqx.webp" width="656px" height="600px">
            <div class="imagetextleft" >  <center> <font face="ariel" color="red" size="6"> <strong> as a </strong> </font> </center> <button> <img src="C:\Users\WIN10\Pictures\Saved Pictures\p.jpg" width="90px" height="100px" > <br/> PATIENT </button> </div>
            </div>
            <div class="divide div2" > <img src="C:\Users\WIN10\Pictures\Saved Pictures\Primary-Care-Doctor-NYC.jpg" width="656px" height="600px"> 
            <div class="imagetextright" > <center> <font face="ariel" color="red" size="6"> <strong> as a </strong> </font> </center> <a href="minor4.html" > <button> <img src="C:\Users\WIN10\Pictures\Saved Pictures\d.jpg" width="90px" height="100px" > <br/> DOCTOR </button> </a> </div>
            </div>
    

    <style>
        body {
            background-color: #f7254886;
        }
        .divide {
            margin-top: 10px;
            float: left;
            padding: 5px;
        }
        .imagetextleft {
            font-size: medium;
            font-style: italic bold;
            font-weight: 200;
            position:absolute;
            top: 20%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: rgb(18, 19, 18);
        }
        .imagetextright {
            font-size: medium;
            font-style: italic bold;
            font-weight: 200;
            position:absolute;
            top: 20%;
            left: 60%;
            transform: translate(-50%, -50%);
            color: rgb(18, 19, 18);
        }
        
        
        
    </style>

    
    
</body>
</html>