<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Doctor register page</title>
</head>
<body>
    <div class="box" > 
        <div class="leftbox">
            <form name='registerform' method='get'>
                <center> <strong> REGISTER <br/> It's completly free </strong> </center>
                <h5>Name</h5>  <input type='text' maxlength='20' size='50'>
                
                <h5>Age</h5>
                <input type='numeric' maxlength='2' size='25'>
                <br/>
                <h5>Sex</h5>
                <input type='text' maxlength='1' size='10'>
                <br/>
                <h5>City</h5>
                <input type='text' maxlength='30' size='60'> <br/>
                <h5>State</h5>
                <input type='text' maxlength='30' size='60'> <br/>
                <h5>Country</h5>
                <input type='text' maxlength='20' size='40'> <br/>
                <h5>House Address</h5>
                <input type='text' maxlength='50' size='60'> <br/>
                <h5> Practisable Hospital Address</h5>
                <input type='text' maxlength='50' size='60'> <br/>
                <h5>Email</h5>
                <input type='text' maxlength='20' size='40'> <br/>
                <h5>State Council ID</h5>
                <input type='text' maxlength='20' size='40'> <br/>
                <h5>Hospital ID</h5>
                <input type='text' maxlength='20' size='40'> <br/>
                <h5>Userame</h5>
                <input type='text' maxlength='20' size='40'>
                <br/>
                <h4>Password</h2>
                <input type='text' maxlength='10' size='30'>
                <br/>
                <h4>Confirm Password</h2>
                <input type='text' maxlength='10' size='30'>
                <br/><br/>
                <input type='checkbox' name='cb' value='1' ><strong> Agreeing to terms and conditions?</strong> </br> 
                </form>
                <button> <img src="C:\Users\WIN10\Pictures\Saved Pictures\dreg.png" width='100' height='30'> </button>
        </div> 
        <div class="photo" > <img src="C:\Users\WIN10\Pictures\Saved Pictures\Doctors-540x280.jpg" height="1250px" style="width:450px" > </div>
    </div>

</body>
<style>

        body {
            background-color: #0a728586;
        }
        .box {
            width: 1000px;
            background-color:bisque;
            padding: 10px;
            height: 1300px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        .leftbox{
            width: 520px;
            background-color:rgb(108, 241, 19);
            padding: 10px;
            height: 1280px;
            margin-bottom: 20px;
        }
        .photo {
            padding: 5px;
            margin-top: 20px;
            
        }
</style>

</html>