<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" type="text/css" href="stylegrid.css" >
    </head>
    <body>
        <div class="sidebar div1"></div>
        <div class="sidebar div2"></div>
        <div class="sidebar div3"></div>
        <div class="sidebar div4"></div>
        <div class="sidebar div5"> Favourite Brands </div>
        <div class="sidebar div6" </div>
        
        
        <style>
            .sidebar {
                width: 320pt;
                height: 480pt;
                float: left;
                border: 1pt solid;
                margin: 5pt;
            }
            
            
            
        div.div1 
        {
            background-color: #db1e3e48;
        }
        div.div2 {
            background-color: #db1e3e48;
            height: 230pt;
        }
        div.div3 {
            background-color: #db1e3e48;
            height: 230pt;
        }
        div.div4 {
            background-color: #db1e3e48;
            height: 160pt;
        }
        div.div5 {
            background-color: #db1e3e48;
            height: 160pt;
            color: black;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        div.div6 {
            background-color: #db1e3e48;
            height: 60pt;
            width: 650pt;
            
        }
        
        
        
        
        
        
        
        
        </style>
        

        
        
    </body>
</html>